  <!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@700&family=Lobster&family=REM:ital,wght@0,500;1,800&family=Rancho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Dancing+Script:wght@700&family=Lobster&family=REM:ital,wght@0,500;1,800&family=Rancho&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Dancing+Script:wght@700&family=Lobster&family=REM:ital,wght@0,500;1,800&family=Rancho&family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Bricolage+Grotesque:opsz,wght@10..48,600&family=Dancing+Script:wght@700&family=Lobster&family=REM:ital,wght@0,500;1,800&family=Rancho&family=Satisfy&display=swap" rel="stylesheet">
<style>
  nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 70px;
  color: white;
  background: rgba(0, 0, 0, 0.5);

}
.logo{
  font-size: 35px;
  font-weight: bold;
  display: flex;
  box-shadow: 5px 5px blueviolet;
  border-radius: 50%;
  padding: 0 15px;
  align-items: center; 
  font-family: 'Dancing Script', cursive;
  font-family: 'Lobster', cursive;
  font-family: 'Rancho', cursive;
  font-family: 'REM', sans-serif;
  font-family: 'Satisfy', cursive;
}
.menu ul li{
  display: inline-block;
  margin: 0 10px;
}
.menu ul li a{
  text-decoration: none;
  font-size: 18px;
  color:#fff;
  padding: 15px 35px;
  text-transform: uppercase;
  font-family: 'Anton', sans-serif;
  font-family: 'Bangers', cursive;
  font-family: 'Bricolage Grotesque', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Lobster', cursive;
  font-family: 'Rancho', cursive;
  font-family: 'REM', sans-serif;
  font-family: 'Satisfy', cursive;

}
.menu ul li a:hover{
  background: blueviolet;
}
.btn a{
  font-weight: bold;
  text-decoration: none;
  background-color: blueviolet;
  color: whitesmoke;
  padding: 10px 15px;
  margin: center;

}
.btn a:hover{
  background: white;
  color: black;
  font-weight: bold;
}
.header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.5)),url(sky1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}
.content{
  color: white;
  position: absolute;
  top:20%;
  text-align: left;
}
.content h1{
  font-size: 50px;
  margin: 0;
  padding: 10px 100px;
  font-family: 'Bangers', cursive;
  background-clip: text;
  font-family: 'Lobster', cursive;
  font-family: 'Rancho', cursive;
  font-family: 'REM', sans-serif;
  font-family: 'Satisfy', cursive;
}
.content h1::before{
  content: '';
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  position: absolute;
  animation: showRight 1s ease forwards;
  animation-delay: 1.3s;
}

.content p{
  margin:15px 0 35px;
  padding: 10px 100px;
  font-size: 20px;
  line-height: 1.7;
  font-family: 'Bangers', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Lobster', cursive;

}
.content input[type="button"]{
  background: blue;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  margin-left: 300px;
  border-radius: 10px;
  box-shadow: 2px 3px 15px bl;
  font-family: 'Bangers', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Lobster', cursive;
}
.content input[type="button"]:hover{
  background: white;
  color: black;

  }
  @keyframes showRight{
    100%{
      width: 0;
    }
  }


</style>
</head>
<body>
    <div class="header">
      <nav>
      <div class="logo">Travel Time</div>
      <div class="menu">
        <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about" >ABOUT US</a></li>
        <li><a href="#list">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      </div> 
      <div class="btn">
        <a href="#login">SignUp</a>
        </div> 
        </nav>    
    <div class="content">
      <h1> EXPLORE THE WORLD</h1>
      <p>Travel takes us out of comfort zones and inspires to see,taste<br>
         and try new things.It constantly challenges us, not only to adapt to<br>
      and explore new surroundings,but also to engage with different people,<br>to embrace adventure as they come and to share new and maeningful <br>experiences with friends and loved ones</p>
      <input type="button" value="Learn More" name="Learn more">
     

      </div> 
    </section>

  </nav>
</body>
</html>
